<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradeX.Api\TradeX.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="10.6.0" />
    </ItemGroup>

</Project>
