# TradeX

./: .dockerignore  .gitignore  AGENTS.md  BscSmartMoneyBot.slnx  Dockerfile  README.md  ROLE.md  docker-compose.observability.yml  docker-compose.yml
BscSmartMoneyBot/: BscSmartMoneyBot.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BscSmartMoneyBot/Commands/: CommandLineOptions.cs
BscSmartMoneyBot/Configuration/: BotSettings.cs  HostBuilderExtensions.cs
BscSmartMoneyBot/Core/Enums/: Enums.cs
BscSmartMoneyBot/Core/Models/: BotState.cs  Position.cs  PriceResult.cs  SecurityScanResult.cs  Signal.cs  SwapResult.cs  TransactionDetail.cs
BscSmartMoneyBot/HostedServices/: TradingBotHostedService.cs
BscSmartMoneyBot/Services/Interfaces/: IExitSignalEvaluator.cs  IPositionManager.cs  IPositionSizingStrategy.cs  ISignalMonitor.cs  ISlippageStrategy.cs  IStateManager.cs  ITradeExecutor.cs
backend/TradeX.Api/: Program.cs  TradeX.Api.csproj  TradeX.Api.http  appsettings.Development.json  appsettings.json  tradex.db
backend/TradeX.Api/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  BacktestingController.cs  ControllerExtensions.cs  DashboardController.cs  ExchangeAccountsController.cs  ExchangesController.cs  GlobalStrategiesController.cs  HealthController.cs  NotificationChannelsController.cs  OrdersController.cs  PositionsController.cs  SettingsController.cs  SetupController.cs  StrategiesController.cs  StrategyBindingsController.cs  SystemController.cs  TradersController.cs  TradersStrategiesController.cs  UsersController.cs
backend/TradeX.Api/DomainEventHandlers/: TradingSignalRHandler.cs
backend/TradeX.Api/Filters/: MfaActionFilter.cs  RequireMfaAttribute.cs
backend/TradeX.Api/Hubs/: TradingHub.cs
backend/TradeX.Api/Middleware/: AuditLogMiddleware.cs  CasbinAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  IpWhitelistMiddleware.cs  SecurityHeadersMiddleware.cs  SetupGuardMiddleware.cs
backend/TradeX.Api/Services/: JwtService.cs  MfaService.cs  RedisToSignalRBridge.cs  SignalREventBus.cs
backend/TradeX.Api/Settings/: JwtSettings.cs
backend/TradeX.Application/: DependencyInjection.cs  TradeX.Application.csproj
backend/TradeX.Application/AuditLogs/: AuditLogsUseCases.cs
backend/TradeX.Application/Auth/: AuthUseCases.cs
backend/TradeX.Application/Backtesting/: BacktestingUseCases.cs
backend/TradeX.Application/Common/: IAuthTokenService.cs  IUseCase.cs  Result.cs  ServiceInterfaces.cs
backend/TradeX.Application/Dashboard/: DashboardService.cs
backend/TradeX.Application/Exchanges/: ExchangesUseCases.cs
backend/TradeX.Application/Notifications/: NotificationUseCases.cs
backend/TradeX.Application/Orders/: CreateManualOrderUseCase.cs  GetTraderOrdersUseCase.cs
backend/TradeX.Application/Positions/: PositionsUseCases.cs
backend/TradeX.Application/Settings/: SettingsUseCases.cs
backend/TradeX.Application/Setup/: SetupService.cs
backend/TradeX.Application/Strategies/: StrategiesUseCases.cs
backend/TradeX.Application/StrategyBindings/: BindingsUseCases.cs
backend/TradeX.Application/System/: SystemService.cs  SystemUseCases.cs
backend/TradeX.Application/Traders/: GetTraderOrdersUseCase.cs  TradersUseCases.cs
backend/TradeX.Application/Users/: UsersUseCases.cs
backend/TradeX.Blazor/: Program.cs  TradeX.Blazor.csproj  appsettings.json
backend/TradeX.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
backend/TradeX.Blazor/Properties/: launchSettings.json
backend/TradeX.Blazor/Services/: AuditLogPageService.cs  AuditProxy.cs  AuthSession.cs  AuthTicketStore.cs  AuthWorkflowService.cs  ExchangePageService.cs  IStrategyPageService.cs  IStrategyTemplatePageService.cs  ITraderPageService.cs  StrategyPageService.cs  StrategyTemplatePageService.cs  TraderPageService.cs
backend/TradeX.Blazor/wwwroot/: app.css  bootstrap-icons.min.css
backend/TradeX.Exchange/: BinanceClient.cs  BybitClient.cs  DependencyInjection.cs  ExchangeClientFactory.cs  GateIoClient.cs  HtxClient.cs  OkxClient.cs  TokenBucketRateLimiter.cs  TradeX.Exchange.csproj
backend/TradeX.Exchange/Adapters/: BinanceClientAdapter.cs  BybitClientAdapter.cs  GateIoClientAdapter.cs  HtxClientAdapter.cs  OkxClientAdapter.cs  PairRuleMath.cs  SymbolFormatter.cs
backend/TradeX.Exchange/Handlers/: BinanceAuthHandler.cs  BybitAuthHandler.cs  GateIoAuthHandler.cs  HtxAuthHandler.cs  OkxAuthHandler.cs
backend/TradeX.Exchange/Refit/: IBinanceRestApi.cs  IBybitRestApi.cs  IGateIoRestApi.cs  IHtxRestApi.cs  IOkxRestApi.cs
backend/TradeX.Indicators/: DependencyInjection.cs  IIndicatorRegistry.cs  IIndicatorService.cs  IndicatorRegistry.cs  IndicatorService.cs  TradeX.Indicators.csproj
backend/TradeX.Infrastructure/: DependencyInjection.cs  TradeX.Infrastructure.csproj
backend/TradeX.Infrastructure/Casbin/: model.conf  (+2 more)
backend/TradeX.Notifications/: DependencyInjection.cs  DiscordSender.cs  EmailSender.cs  INotificationSender.cs  NotificationRetryPolicy.cs  NotificationService.cs  NotificationSettings.cs  TelegramSender.cs  TradeX.Notifications.csproj
backend/TradeX.Rules/: DependencyInjection.cs  TradeX.Rules.csproj
backend/TradeX.Trading/: BacktestCycleScope.cs  BacktestEngine.cs  BacktestScheduler.cs  BacktestSchedulerSettings.cs  BacktestService.cs  BacktestTaskQueue.cs  BacktestWorker.cs  ConditionTreeEvaluator.cs  DependencyInjection.cs  IBacktestService.cs  IBacktestTaskQueue.cs  IOrderReconciler.cs  IResourceProvider.cs  ITradeExecutor.cs  ITradingEventBus.cs  LoggingEventBus.cs  OrderReconciler.cs  OrderReconcilerService.cs  PortfolioRiskManager.cs  RedisEventBus.cs  ResourceMonitor.cs  RiskContext.cs  RiskHandlers.cs  RiskSettings.cs  SystemResourceProvider.cs  TaskAnalysisStore.cs  TradeExecutor.cs  TradeX.Trading.csproj  TradingCycleScope.cs  TradingEngine.cs  VolatilityGridExecutionRule.cs
backend/TradeX.Worker/: ExchangeOrderSyncService.cs  HeartbeatService.cs  Program.cs  TradeX.Worker.csproj  WorkerSingleInstanceGuard.cs  appsettings.json
(+898 files in other folders)
