<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeX.Trading\TradeX.Trading.csproj" />
    <ProjectReference Include="..\TradeX.Exchange\TradeX.Exchange.csproj" />
    <ProjectReference Include="..\TradeX.Indicators\TradeX.Indicators.csproj" />
    <ProjectReference Include="..\TradeX.Infrastructure\TradeX.Infrastructure.csproj" />
    <ProjectReference Include="..\TradeX.Notifications\TradeX.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
