<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeX.Core\TradeX.Core.csproj" />
    <ProjectReference Include="..\TradeX.Exchange\TradeX.Exchange.csproj" />
    <ProjectReference Include="..\TradeX.Indicators\TradeX.Indicators.csproj" />
    <ProjectReference Include="..\TradeX.Infrastructure\TradeX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
