<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeX.Core\TradeX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.12.0" />
    <PackageReference Include="Bybit.Net" Version="6.12.0" />
    <PackageReference Include="GateIo.Net" Version="3.10.2" />
    <PackageReference Include="JK.OKX.Net" Version="4.13.0" />
    <PackageReference Include="JKorf.HTX.Net" Version="8.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
