<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeX.Core\TradeX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.IoTDB" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Casbin.NET" Version="2.14.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Casbin\model.conf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Casbin\policy.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
